<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    IconImageSource="tthklogo.png"
    Title="Tallinna Tööstushariduskeskus"
    mc:Ignorable="d"
    x:Class="tthk_app.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image
                HorizontalOptions="Start"
                Source="company_logo"
                VerticalOptions="CenterAndExpand" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="StartAndExpand"
                Text="Hoefling Software"
                VerticalOptions="CenterAndExpand" />
            <Image
                HorizontalOptions="End"
                Source="company_logo"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="InfoButton_Clicked"
            IconImageSource="info.png"
            x:Name="InfoButton" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!--  Place new controls here  -->
        <Label
            HorizontalOptions="CenterAndExpand"
            Text="Welcome to Xamarin.Forms!"
            VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>