<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Product>THK</Product>
    <Company>BredBrains</Company>
    <Authors>BredBrains</Authors>
    <Version>1.0.1</Version>
    <PackageIcon>tthklogoapp.png</PackageIcon>
    <Copyright>Nikolas Laus</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Samantha.ttf" />
    <None Remove="Resources\Fonts\SFProFont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Samantha.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SFProFont.ttf" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
      <PackageReference Include="Plugin.NFC" Version="0.1.17" />
      <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
      <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
      <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
      <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
</Project>