# tthk-app

./: README.md  tthk-app.sln  tthk-app.sln.DotSettings
.run/: tthk-app.Android.run.xml
tthk-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CardPage.xaml  CardPage.xaml.cs  ChangeDatabase.cs  ChangesPage.xaml  ChangesPage.xaml.cs  ChangesPageViewModel.cs  Constants.cs  ConsultationsPage.xaml  ConsultationsPage.xaml.cs  IChangesNotifications.cs  IMessage.cs  INotificationManager.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationEventArgs.cs  NotificationInterface.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskExtensions.cs  TimetablePage.xaml  TimetablePage.xaml.cs  changes.db3  tthk-app.csproj
tthk-app.Android/: AndroidNotificationManager.cs  BackgroundReceiver.cs  MainActivity.cs  MessageAndroid.cs  NotificationService.cs  PeriodicService.cs  google-services.json  tthk-app.Android.csproj  tthkApp.snk
tthk-app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tthk-app.Android/Resources/: Resource.designer.cs
tthk-app.Android/Resources/values/: colors.xml  styles.xml
tthk-app.iOS/: AppDelegate.cs  Info.plist  Main.cs  tthk-app.iOS.csproj
tthk-app.iOS/Properties/: AssemblyInfo.cs
tthk-app/API/: Client.cs
tthk-app/Models/: Change.cs  ChangeCollection.cs  ChangeGrouping.cs  Consultation.cs  Consultations.cs  Department.cs  ListViewCachingStrategy.cs
tthk-app/Modules/: Change.cs
tthk-app/ParsingService/: CachingService.cs  Parse.cs  Parser.cs  ParserEngine.cs
tthk-app/Properties/: Annotations.cs  Resources.Designer.cs
